#bin-menu {
  #tinymceImageForm {
    .bin-image-preview-wrapper {
      text-align: center;

      .bin-image-preview {
        position: relative;
        display: inline-block;
        cursor: pointer;
        i {
          position: absolute;
          top: 5px;
          right: 5px;
          color: #fff;
          text-shadow: 1px 1px 3px #000;
          opacity: 0.7;
        }
        img {
          max-width: 100%;
          max-height: 200px;
          margin: 0 auto 20px auto;
        }
      }
    }
  }
}